.sp-layout {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  .sp-layout-pane {
    position: absolute;
  }

  .sp-layout-resizer {
    position: absolute;
    border: solid 1px #888;
    z-index: 1;
    opacity: 0.3;
    transition: opacity 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    &:hover {
      opacity: 0.5;
    }
  }
}

.sp-layout.horizontal {
  & > .sp-layout-pane {
    left: 0;
    right: 0;
  }

  & > .sp-layout-pane.first {
    top:0;
  }

  & > .sp-layout-pane.second {
    bottom: 0;
  }

  & > .sp-layout-resizer {
    left: 0;
    right: 0;
    cursor: row-resize;
    margin-top: -1px;
    height: 0;
  }
}

.sp-layout.vertical {
  & > .sp-layout-pane {
    top: 0;
    bottom: 0;
  }

  & > .sp-layout-pane.first {
    left:0;
  }

  & > .sp-layout-pane.second {
    right: 0;
  }

  & > .sp-layout-resizer {
    top: 0;
    bottom: 0;
    cursor: col-resize;
    margin-left: -1px;
    width: 3px;
    box-sizing: border-box;
  }

}