@main-color: rgb(0, 188, 212);
@auth-form-height: 240px;
@auth-form-width: 320px;

.auth-form {
  width: @auth-form-width;
  margin: -@auth-form-height/2 auto;
  position: relative;
  top: 50%;
  height: @auth-form-height;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
  padding: 16px 40px;

  &:focus {
    outline: none;
  }

  .auth-form-title {
    margin: 0;
    line-height: 32px;
    font-size: 22px;
    font-weight: 400;
    padding: 10px 0;
    color: #666;
  }

  .auth-form-error {
    line-height: 38px;
    color: rgb(244, 67, 54);
    text-align: center;
  }

  input {
    display: block;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid 2px @main-color;
    outline: none;
    font-size: 16px;
    line-height: 24px;
    margin: 18px 0 20px 0;
    width: 100%;
  }

  .auth-form-submit {
    color: #fff;
    background-color: @main-color;
    border: none;
    outline: none;
    line-height: 36px;
    text-align: center;
    padding: 0 16px;
    font-size: 14px;
    font-weight: 700;
    border-radius: 2px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    width: 100%;
    margin-top: 16px;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;

    &:hover {
      background-color: lighten(@main-color, 5);
    }
  }
}