.modal-shadow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.54);
  z-index: 1000;
}

.modal {
  width: 480px;
  min-height: 240px;
  min-width: 320px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 45px, rgba(0, 0, 0, 0.22) 0px 10px 18px;
  border-radius: 2px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  &.has-header {
    .modal-header {
      display: block;
    }
    .modal-body {
      top: 60px;
    }
    .close-button {
      top: 18px;
    }
  }

  .modal-header {
    display: none;
    font-size: 21px;
    line-height: 28px;
    height: 28px;
    padding: 16px;
    border-bottom: solid 1px #e5e5e5;
    color: #1d7cbf;
  }

  .modal-body {
    padding: 16px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .close-button {
    position: absolute;
    width: 24px;
    height: 24px;
    right: 10px;
    top: 10px;
    cursor: pointer;
    &:hover {
      svg {
        opacity: 1;
        transition: all 0.3s;
      }
    }
  }

}