@ctx-menu-item-height: 32px;

.ctx-menu {
  background-color: #fff;
  border: solid 1px #eeeeee;
  border-radius: 3px;
  list-style: none;
  margin: 0;
  padding: 6px 0;
  width: auto;
  position: absolute;
  z-index: 1000;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 10px, rgba(0, 0, 0, 0.23) 0px 3px 10px;

  &.hidden {
    display: none;
  }

  .ctx-menu-item {
    padding: 0 16px;
    position: relative;
    line-height: @ctx-menu-item-height;
    user-select: none;
    cursor: default;
    color: #555;
    font-size: 14px;

    &:hover {
      background-color: #f5f5f5;
    }

    &[role='danger'] {
      color: #E95850;
    }
  }

  .ctx-menu-divider {
    position: relative;
    height: @ctx-menu-item-height / 2;
    &:after {
      content: '';
      position: absolute;
      top: @ctx-menu-item-height / 4;
      right: 0;
      left: 0;
      height: 1px;
      background-color: #ddd;
    }
  }
}